#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{upquote}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
knitr: Starting From Reproducible Homework
\end_layout

\begin_layout Author
Yihui Xie
\end_layout

\begin_layout Institute
Department of Statistics, Iowa State University
\end_layout

\begin_layout Date
ICERM, 
12/12/12
\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
knitr = knit + R
\end_layout

\begin_layout Standard
\align center
Sweave = S + weave
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
my homework & solutions in past three years at Iowa State
\begin_inset Foot
status open

\begin_layout Plain Layout
e.g.
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/yihui/stat579/downloads
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
I love LaTeX more than anyone else, but do not tie users to LaTeX 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause{}
\end_layout

\end_inset

(but do keep them away from Word)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
# Markdown
\begin_inset Newline newline
\end_inset

## Markdown
\begin_inset Newline newline
\end_inset

**
\series bold
Markdown
\series default
**
\begin_inset Newline newline
\end_inset

_
\emph on
Markdown
\emph default
_
\begin_inset Newline newline
\end_inset

- markdown
\begin_inset Newline newline
\end_inset

- markdown
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[fragile]
\end_layout

\begin_layout Plain Layout

The value of $
\backslash
pi$ is 
\backslash
verb|`r pi`|, and a Monte Carlo estimate is:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

```{r}
\end_layout

\begin_layout Plain Layout

est_pi = function(n) {
\end_layout

\begin_layout Plain Layout

  x = runif(n, -1, 1)
\end_layout

\begin_layout Plain Layout

  y = runif(n, -1, 1)
\end_layout

\begin_layout Plain Layout

  4 * mean(x^2 + y^2 <= 1)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

est_pi(10000)
\end_layout

\begin_layout Plain Layout

```
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[fragile]
\end_layout

\begin_layout Plain Layout

The value of $
\backslash
pi$ is 
\backslash
Sexpr{pi}, and a Monte Carlo estimate is:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<est-pi>>=
\end_layout

\begin_layout Plain Layout

est_pi = function(n) {
\end_layout

\begin_layout Plain Layout

  x = runif(n, -1, 1)
\end_layout

\begin_layout Plain Layout

  y = runif(n, -1, 1)
\end_layout

\begin_layout Plain Layout

  4 * mean(x^2 + y^2 <= 1)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

est_pi(5000)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
reproducible homework (happier students, happier professors)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
evidence that we underestimated the power and imagination of students: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.rpubs.com
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause{}
\end_layout

\end_inset

all from R Markdown; 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause{}
\end_layout

\end_inset

English, Chinese, Japanese, Russian, ...; 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause{}
\end_layout

\end_inset

 code, data, numbers, images, equations, models; 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause{}
\end_layout

\end_inset

 customized CSS styles, HTML5 slides, Google Vis API...
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
written in R, but not for R only (bash scripts, C++, ...)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
If reproducible homework comes, can reproducible research be far behind?
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
IN CODE WE TRUST
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
